# enable mouse scrolling
set-option -g mouse on

# setting the delay between prefix and command
set -s escape-time 5

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set bind key + r to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Set vi as the default editor
set -g status-keys vi
